/* ---main block--- */
.main-head-photo{
    display: none;
    min-width: 100%;
    height: 500px;
    background-size: cover;
    background-repeat: repeat;
    
}
.mainInfo{
    position: relative;
    bottom: 150px;
    text-align: center;    
    width: 100%;
    padding: 0 10%;
}
.mainInfo h1{
    padding-top:30px;
    font-size: 40px;
    text-shadow: 1px 2px 3px #000000;
}
.mainInfo h2{
    font-size: 25px;
    padding: 30px 0;

}

.mainInfo h4{
    padding-bottom: 30px;
}
.aboutMe{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.687);
}

.myphoto img {
    max-width: 500px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3),
            -23px 0 20px -23px rgba(0, 0, 0, .6),
            23px 0 20px -23px rgba(0, 0, 0, .6),
            inset 0 0 40px rgba(0, 0, 0, .1);

}

.listOfSkills{
    text-align: justify;
}
.listOfSkills p{
    padding-bottom: 10px;
}

.service2:hover::after,
.service4:hover::after,
.service5:hover::after{
    content: 'Wedding';
    font-size: 25px;
    font-weight:bold;
    position: relative;
    top: 40%;
}
.service6:hover::after,
.service8:hover::after{
    content: 'Love Story';
    font-size: 25px;
    font-weight:bold;
    position: relative;
    top: 40%;
    color:white ;
}
.service1:hover::after{
    content: 'Family';
    font-size: 25px;
    font-weight:bold;
    position: relative;
    top: 40%;
    color:white ;
}
.service3:hover::after{
    content: 'New Year';
    font-size: 25px;
    font-weight:bold;
    position: relative;
    top: 40%;
    color:white ;
}
.service7:hover::after{
    content: 'Personal';
    font-size: 25px;
    font-weight:bold;
    position: relative;
    top: 40%;
    color:white ;
}

.service{
    width: 300px;
    height: 200px;
    cursor: pointer;
}
.service:hover{
    
    background-color:rgba(78, 168, 233, 0.68);
    transition: linear .2s ;
    
    
}
.main_service{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    /* margin: auto 10%; */
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.687);

}
.remove{
    display: none;
}
.cooperation{
    display: none;
    width: 100%;
    height: 700px;
    justify-content: center;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.687);
}

.cooperation_img{
    width: 620px;
    height: 600px;
}

.adv_container{
    width: 100%;
    display: grid;
    justify-content: center;
    padding-bottom: 40px;

}
.whyme{
    /* width: 700px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    justify-content: center;

}

.adv{
    width:400px ;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(175, 179, 187, 0.25);
    border-radius: 10px 10px 0 0;

}


.adv-img1{
    width: 360px;
    height: 240px;
}
.adv-img2{
    width: 360px;
    height: 240px;
}
.adv-img3{
    width: 360px;
    height: 240px;
}

.footer-desktop{
    border-top: 1px solid rgba(0, 0, 0, 0.687);
    background-color: rgba(22, 20, 20, 0.898);
    color: white;
    height: 200px;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr  1fr 1fr 1fr;
    justify-content: center;
}
/* ----footer styles---- */
.footer-menu {
    text-align: center;
    padding:10px 0;
}


.footer-menu ul{
    display: flex;
    
}
.footer-menu li{
    list-style-type: none;
    padding: 0 10px;
    font-size: 20px;

}

.footer-number{
    text-align: center;
}
.footer-number a{
    font-size: 20px;
}

.footer-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.footer-social div{

    padding: 10px;
}

.footer-social a{
    display: block;
}

.footer-social a:hover{
    transform: scale(1.2);
}

.footer-author{
    text-align: center;
}

.footer-author h6{
    color: rgba(255, 255, 255, 0.673);
}


