*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.visible-item{
    display: grid;
}
.container1{
    width: 100%;
    color:  black;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    padding-top: 50px;
}
.services{
    margin: 0 10%;
    display: grid;
    grid-template-columns: auto;
    
    grid-gap: 40px;
    /* width: 100px;
    height: 500px; */
    

}
.service-item{
    width: 1300px;
    height: 500px;
    background-color:  rgba(227, 227, 228, 0.721);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    box-shadow: 0 0 10px 7px gray;
       
}

.service-photo1{
    /* width: 550px;
    height: 400px; */
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

    background-image: url(/images/servicephoto2.jpg);
    background-size: cover;

}
.service-infoBlock{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-describe{
    width: 450px;
    height: 400px;
    /* background-color: red; */
    display: grid;
    grid-template-rows: 3fr 1fr 6fr 2fr;
    justify-content: left;
    align-items: center;
    
    
}
.service-header{
    font-size: 25px;
    letter-spacing: 5px;
    text-align: left;
    text-shadow: 2px 1px 1px rgba(129, 128, 128, 0.857);
    
}
.service-price{
    width: 140px;
    font-size: 16px;
    display: flex;
    justify-content: left;
    color:    rgb(25, 247, 224);
    font-weight: bold;
}
.service-price img{
    width: 20px;
    height: 20px;
}
.service-about{
    text-align: left;
}
.service-button input{
    width: 170px;
    height: 50px;
    background-color:  rgb(25, 247, 224);
    font-weight: 700;
    border: none;
    color: white;
    font-size: 20px;
}
.service-button input:hover{
    cursor: pointer;
    background-color:black;
    transition: all linear .3s;
}
/* second block */
.service-photo2{
    /* width: 550px;
    height: 400px; */
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    background-image: url(/images/servicephoto1.jpg);
    background-size: cover;

}
.service-photo2:hover{
    cursor: pointer;
}
.service-photo3{
    /* width: 550px;
    height: 400px; */
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

    background-image: url(/images/servicephoto3.jpg);
    background-size: cover;

}
.service-photo4{
    /* width: 550px;
    height: 400px; */
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    background-image: url(/images/servicephoto4.jpg);
    background-size: cover;

}
.service-photo5{
    /* width: 550px;
    height: 400px; */
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

    background-image: url(/images/servicephoto5.jpg);
    background-size: cover;

}
.hidden-item{
    display: none;
}


@media all and (max-width:1400px){
    .hidden-item{
        width: 900px;
        height: 350px;
    }
    .service-item{
        width: 900px;
        height: 350px;
    }
    .service-photo1,
    .service-photo2,
    .service-photo3,
    .service-photo4,
    .service-photo5{
        width: 450px;
        height: 350px;

    }
    .service-describe{
        width: 350px;
        height: 250px;
    }
}
@media all and (max-width:1000px){
    
    .service-describe{
        position: relative;
        bottom: 40px;
    }
    .service-about{
        padding: 20px 0;
    }
   
    .service-item{
        width: 450px;
        height: 700px;
        background-color:  rgba(227, 227, 228, 0.721);
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 10px;
           
    }
    .service-photo1,
    .service-photo2,
    .service-photo3,
    .service-photo4,
    .service-photo5{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;  
        border-bottom-left-radius: 0px;      

    }
    .hidden-item{
        display: grid;
    }
    .visible-item{
        display: none;
    }
}
@media all and (max-width:500px){
    .service-photo1,
    .service-photo2,
    .service-photo3,
    .service-photo4,
    .service-photo5{
        width: 280px;
        height: 200px;

    }
    .service-describe{
        width: 280px;
        height: 200px;
        position: initial;
        justify-content: center;
        padding-top: 20px;
        
    }
    .service-about{
        display: none;
    }
    .service-header{
        font-size: 16px;
    }
    .service-button{
        padding-top: 30px;
    }
    .service-button input{
        
        width: 150px;
        height: 50px;
    }
    .service-item{
        width: 280px;
        height: 400px;
        
           
    }
}
